<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="recipes_style.css">
  </head>
  <body>

    <div class="tiles-for-user-selection">
      <div class="tile tile-1"><a href="www.google.com">Ketchup</a></div>
      <div class="tile tile-2"></div>
      <div class="tile tile-3"></div>
      <div class="tile tile-4"></div>
    </div>

    <div class="content">
      <div class="textsection">
        <h3>Recipe for Ketchup</h3>
        <ul>
          <li>2 standard-size packets of ketchup</li>
          <li>10 waffle fries</li>
        </ul>
        <p>Squeeze ketchup onto fries.  Enjoy.  Be sure to maintain the optimal ratio of one packet of ketchup per five waffle fries.</p>
      </div>

      <div class="textsection">
        <h3>Recipe for Mustard</h3>
        <ul>
          <li>3 standard-size packets of mustard</li>
          <li>2 frankfurters</li>
          <li>0 buns</li>
        </ul>
        <p>Carefully put 1.5 packets' worth of mustard on each frankfurter.  This recipe is a buns-free recipe, in honor of our gluten-free friends.  We recommend splitting this food among two people. </p>
      </div>

      <div class="textsection">
        <h3>Recipe for Barbecue</h3>
        <ul>
          <li>5 standard-size packets of barbecue sauce</li>
          <li>5 barbecue chicken wings</li>
          <li>1 gallon of water in a ceramic pot</li>
        </ul>
        <ol>
          <li>Dip 1 chicken wing in the water.  Rinse the sauce off the wing.</li>
          <li>Dip the wing in the barbecue sauce.  True wing-eaters put on their own sauce.</li>
          <li>Repeat until you have consumed all wings and all sauce.</li>
        </ol>
      </div>

      <div class="textsection">
        <h3>Recipe for Ranch</h3>
        <ul>
          <li>10 standard-size packets of ranch</li>
          <li>1 heartful of ceaseless love for ranch</li>
        </ul>
        <ol>
          <li>Open one packet of ranch and consume in one gulp.</li>
          <li>Repeat until you have consumed everything.  Except for the plastic packaging.</li>
        </ol>
      </div>

  </body>
</html>
